# SearchAPI

./: .project  logging.text  pom.xml
java/com/search/api/search/api/: App.java
src/main/java/shared/: APIData.csv  APIdata.java  CSVReader.java  Dummy.java  ScenarioContext.java  Utils.java
src/main/resources/Enums/: APIResource.java
src/main/resources/config/: global.properties
src/test/java/com/search/api/search/api/: AppTest.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: Search.feature
src/test/java/steps/: Hooks.java  StepDefination.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-shared.Dummy.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
